$gap: 2vh
$black: black
$gray: gray
$white: white
$pcolor: white
$underline: 2px

$font-size: 1.2vh
$font-size-sm: 9pt
$wrap-width: 1100px
$wrap-space: $gap

$title-font-size: 5rem
$subtitle-font-size: 3rem
$perex-font-size: 1.71rem

$navitem-font-size: $subtitle-font-size/1.6

$underline-size: 4px