// #postbox-container-1 
// 	position: fixed
// 	right: 28%


.fright
	float: right
	text-align: right
	.iris-picker,.wp-picker-input-wrap
		position: absolute
	.wp-picker-container .wp-color-result.button
		margin-right: 0px

.hidehead
	thead
		display: none